# SM.POST.MICROSERVICES

./: README.md
CQRS-ES/CQRS.Core/: CQRS.Core.csproj
CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
CQRS-ES/CQRS.Core/Events/: BaseEvent.cs
CQRS-ES/CQRS.Core/Exceptions/: AggregateNotFoundException.cs
CQRS-ES/CQRS.Core/Handlers/: IEventSourcingHandler.cs
K8S/: docker-compose.yml
SM-Post/: README.md  SM-Post.sln
SM-Post/Post.Cmd/Post.Cmd.Api/: Program.cs  (+2 more)
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Config/: MongoDbConfig.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Producers/: EventProducer.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Stores/: EventStore.cs
SM-Post/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
SM-Post/Post.Query/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
SM-Post/Post.Query/Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
(+38 files in other folders)
